# Work2

APP/SRC/主/爪哇/COM/例/工作1/: MainActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/work1/: Bean.java  MainActivity.java  MyApiservice.java  RecAdapter.java
app/src/main/res/layout/: activity_main.xml  recitem.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
