apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.work1"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //Gson解析
    implementation 'com.google.code.gson:gson:2.2.4'
//异步图片
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//侧滑菜单/TabLayout
    implementation 'com.android.support:design:28.0.0'
//RecyclerView依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//banner依赖
    implementation 'com.youth.banner:banner:1.4.10'
//Smart刷新/加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
//卡片布局
    implementation 'com.android.support:cardview-v7:28.0.0'
//okhttp网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

//Retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'  //Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'  // 可选依赖，解析json字符所用

//RxJava依赖
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
//Rxjava 与 retrofit结合
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到

//eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

}
